notebook.proto

syntax = "proto3";

package echo;

import "google/protobuf/timestamp.proto";

option go_package="notebook";

// Note 
message Note {
    string id                             = 1;
    string title                          = 2;
    string body                           = 3;
    repeated string tags                  = 4;
  google.protobuf.Timestamp created       = 5;
  google.protobuf.Timestamp last_modified = 6;
}

// NoteMetadata holds all the same attributes as Note with the exclusion of body
message NoteMetadata {
    string id                             = 1;
    string title                          = 2;
    repeated string tags                  = 3;
  google.protobuf.Timestamp created       = 4;
  google.protobuf.Timestamp last_modified = 5;
}

// CreateNotebookRequest Request/Response objects
message CreateNotebookRequest {
    string name = 1;
}

// Notebook Request/Response objects
message CreateNotebookRequest {
    string name = 1;
}
// GetNotebookRequest takes a notebook name as a parameter
message GetNotebookRequest {
    string name = 1;
}

message GetNotebookResponse {
    string message = 1;
    repeated NoteMetadata notes = 2;
}

// Note Request/Response objects
// GetNoteRequest retuns the Note object  
message GetNoteRequest {
  string notebook_name = 1;
  string id = 1;
}

message GetNoteResponse {
  Note note = 1;
}

// DeleteNoteRequest attempts to delete the delevant note
message DeleteNoteRequest {
  string notebook_name = 1;
  string id = 1;
}

// DeleteNoteResponse returns a note object if a deletion was successful
message DeleteNoteResposne {
  Note note = 1;
}
